<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32L4xx_DFP</name>
  <description>STMicroelectronics STM32L4 Series Device Support, Drivers and Examples</description>
  <url>http://www.keil.com/pack/</url>

  <releases>
    <release version="2.6.0" date="2021-07-30"/>
  </releases>


  <devices>
    <family Dfamily="STM32L4 Series" Dvendor="STMicroelectronics:13">
      <device Dname="STM32L475VGTx">
        <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dclock="80000000" Ddsp="DSP" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Little-endian"/>
        <memory name="SRAM1"      access="rwx" start="0x20000000" size="0x00018000" default="1" init="0"/>
        <memory name="SRAM2"      access="rwx" start="0x10000000" size="0x00008000" default="0" init="0"/>
        <memory name="Main_Flash" access="rx"  start="0x08000000" size="0x00100000" default="1" startup="1"/>

        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014" RAMstart="0x20000000" RAMsize="0x8000" default="0"/>
        <algorithm name="CMSIS/Flash/STM32L4xx_1024.FLM" start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>

        <debug svd="CMSIS/SVD/STM32L4x5.svd"/>

        <debugvars configfile="CMSIS/Debug/STM32L4x5_4x6.dbgconf">
          __var DbgMCU_CR       = 0x00000007;   // DBGMCU_CR: DBG_SLEEP, DBG_STOP, DBG_STANDBY
          __var DbgMCU_APB1_Fz1 = 0x00000000;   // DGBMCU_APB1_FZ1: All Peripherals Operate as in Normal Mode
          __var DbgMCU_APB1_Fz2 = 0x00000000;   // DGBMCU_APB1_FZ2: All Peripherals Operate as in Normal Mode
          __var DbgMCU_APB2_Fz  = 0x00000000;   // DGBMCU_APB2_FZ: All Peripherals Operate as in Normal Mode
          __var TraceClk_Pin    = 0x00040002;   // PE2
          __var TraceD0_Pin     = 0x00040003;   // PE3
          __var TraceD1_Pin     = 0x00040004;   // PE4
          __var TraceD2_Pin     = 0x00040005;   // PE5
          __var TraceD3_Pin     = 0x00040006;   // PE6
          __var DoOptionByteLoading = 0;        // Disabled
        </debugvars>


        <sequences>
          <!-- Override for Pre-Defined Sequences -->
          <sequence name="DebugDeviceUnlock">
            <block>
              Sequence("CheckID");
            </block>
          </sequence>

          <sequence name="DebugCoreStart">
            <block>
              // Replication of Standard Functionality
              Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR
            </block>

            <block info="DbgMCU registers">
              Write32(0xE0042004, DbgMCU_CR);                                         // DBGMCU_CR: Configure MCU Debug
              Write32(0xE0042008, DbgMCU_APB1_Fz1);                                   // DBGMCU_APB1_FZ1: Configure APB1 Peripheral Freeze Behavior
              Write32(0xE004200C, DbgMCU_APB1_Fz2);                                   // DBGMCU_APB1_FZ2: Configure APB1 Peripheral Freeze Behavior
              Write32(0xE0042010, DbgMCU_APB2_Fz);                                    // DBGMCU_APB2_FZ: Configure APB2 Peripheral Freeze Behavior
            </block>
          </sequence>

          <sequence name="TraceStart">
            <block>
              __var traceSWO    = (__traceout &amp; 0x1) != 0;                        // SWO (asynchronous) Trace Selected?
              __var traceTPIU   = (__traceout &amp; 0x2) != 0;                        // TPIU (synchronous) Trace Selected?
            </block>

            <control if="traceSWO">
              <block>
                Sequence("EnableTraceSWO");                                           // Call SWO Trace Setup
              </block>
            </control>

            <control if="traceTPIU">
              <block>
                Sequence("EnableTraceTPIU");                                          // Call TPIU Trace Setup
              </block>
            </control>
          </sequence>

          <sequence name="TraceStop">
            <block>
              // Nothing required for SWO Trace
              __var traceSWO    = (__traceout &amp; 0x1) != 0;                        // SWO enabled?
              __var traceTPIU   = (__traceout &amp; 0x2) != 0;                        // Synchronous trace port enabled?
            </block>

            <control if="traceSWO">
              <block>
                Sequence("DisableTraceSWO");
              </block>
            </control>

            <control if="traceTPIU">
              <block>
                Sequence("DisableTraceTPIU");
              </block>
            </control>
          </sequence>

          <!-- User-Defined Sequences -->
          <sequence name="CheckID">
            <block>
              __var pidr1 = 0;
              __var pidr2 = 0;
              __var jep106id = 0;
              __var ROMTableBase = 0;

              __ap = 0;      // AHB-AP

              ROMTableBase = ReadAP(0xF8) &amp; ~0x3;

              pidr1 = Read32(ROMTableBase + 0x0FE4);
              pidr2 = Read32(ROMTableBase + 0x0FE8);
              jep106id = ((pidr2 &amp; 0x7) &lt;&lt; 4 ) | ((pidr1 &gt;&gt; 4) &amp; 0xF);
            </block>

            <control if="jep106id != 0x20">
              <block>
                Query(0, "Not a genuine ST Device! Abort connection", 1);
                Message(2, "Not a genuine ST Device! Abort connection.");
              </block>
            </control>
          </sequence>

          <sequence name="EnableTraceSWO">
            <block>
              __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
              __var dbgmcu_trace_val = 0;                                                   // DBGMCU_CR Value

              dbgmcu_val        = Read32(0xE0042004) &amp; (~0xE0);                         // Read DBGMCU_CR and clear trace setup
              dbgmcu_trace_val  = (1 &lt;&lt; 5);                                           // Trace I/O Enable + Trace Mode Asynchronous

              Sequence("ConfigureTraceSWOPin");
            </block>

            <block info="configure Trace I/O Enable + Trace Mode Asynchronous">
              Write32(0xE0042004, dbgmcu_val | dbgmcu_trace_val);                           // Write DBGMCU_CR: Trace Settings
            </block>
          </sequence>

          <sequence name="DisableTraceSWO">
            <block>
              __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
            </block>

            <block info="unconfigure Trace I/O Enable + Trace Mode Asynchronous">
              dbgmcu_val = Read32(0xE0042004) &amp; (~0xE0);                                // Read DBGMCU_CR and clear trace setup
              Write32(0xE0042004, dbgmcu_val);                                              // Write DBGMCU_CR: Trace Settings
            </block>
          </sequence>

          <sequence name="EnableTraceTPIU">
            <block>
              __var width            = (__traceout &amp; 0x003F0000) &gt;&gt; 16;
              __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
              __var dbgmcu_trace_val = 0;                                                   // DBGMCU_CR Value

              dbgmcu_val        = Read32(0xE0042004) &amp; (~0xE0);                         // Read DBGMCU_CR and clear trace setup

              Sequence("ConfigureTraceTPIUPins");
            </block>

            <control if="width &gt;= 1" info="TPIU port width 1">
              <block info="configure Trace I/O Enable + Trace Mode Synchronous 1 bit">
                dbgmcu_trace_val  = (3 &lt;&lt; 5);
              </block>
            </control>

            <control if="width &gt;= 2" info="TPIU port width 2">
              <block info="configure Trace I/O Enable + Trace Mode Synchronous 2 bit">
                dbgmcu_trace_val  = (5 &lt;&lt; 5);
              </block>
            </control>

            <control if="width &gt;= 4" info="TPIU port width 4">
              <block info="configure Trace I/O Enable + Trace Mode Synchronous 4 bit">
                dbgmcu_trace_val  = (7 &lt;&lt; 5);
              </block>
            </control>

            <block info="configure Trace I/O Enable + Trace Mode Asynchronous">
              Write32(0xE0042004, dbgmcu_val | dbgmcu_trace_val);                           // Write DBGMCU_CR: Trace Settings
            </block>
          </sequence>

          <sequence name="DisableTraceTPIU">
            <block>
              __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
            </block>

            <block info="unconfigure Trace I/O Enable + Trace Mode Synchronous">
              dbgmcu_val = Read32(0xE0042004) &amp; (~0xE0);                                // Read DBGMCU_CR and clear trace setup
              Write32(0xE0042004, dbgmcu_val);                                              // Write DBGMCU_CR: Trace Settings
            </block>
          </sequence>

          <sequence name="ConfigureTraceSWOPin">
            <block>
              __var pin     = 0;
              __var port    = 0;
              __var portAdr = 0;
              __var pos     = 0;

              __var SWO_Pin = 0x00010003;          // PB3
            </block>

            <!-- configure SWO -->
            <block info="configure SWO">
              pin     =               ((SWO_Pin            ) &amp; 0x0000FFFF);
              port    =               ((SWO_Pin &gt;&gt; 16) &amp; 0x0000FFFF);
              portAdr = 0x48000000 + (((SWO_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
                pos = ((pin    ) &amp; 7) * 4;
                Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
                pos = ((pin - 8) &amp; 7) * 4;
                Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>
          </sequence>

          <sequence name="ConfigureTraceTPIUPins">
            <block>
              __var pin     = 8;
              __var port    = 0;
              __var portAdr = 0;
              __var pos     = 0;

              __var width   = (__traceout &amp; 0x003F0000) &gt;&gt; 16;
            </block>

            <!-- configure TRACECLK -->
            <block info="configure TRACECLK">
              pin     =                (TraceClk_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceClk_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x48000000 + (((TraceClk_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
                pos = ((pin    ) &amp; 7) * 4;
                Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
                pos = ((pin - 8) &amp; 7) * 4;
                Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>

            <control if="width &gt;= 1" info="TPIU port width 1">
              <!-- configure TRACED0 -->
              <block info="configure TRACED0">
                pin     =                (TraceD0_Pin            ) &amp; 0x0000FFFF;
                port    =                (TraceD0_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
                portAdr = 0x48000000 + (((TraceD0_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

                pos = pin * 2;
                Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
                Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
                Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
                Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
              </block>
              <control if="pin &lt;  8">
                <block>
                  pos = ((pin    ) &amp; 7) * 4;
                  Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
                </block>
              </control>
              <control if="pin &gt;= 8">
                <block>
                  pos = ((pin - 8) &amp; 7) * 4;
                  Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
                </block>
              </control>
            </control>

            <control if="width &gt;= 2" info="TPIU port width 2">
              <!-- configure TRACED1 -->
              <block info="configure TRACED1">
                pin     =                (TraceD1_Pin            ) &amp; 0x0000FFFF;
                port    =                (TraceD1_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
                portAdr = 0x48000000 + (((TraceD1_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

                pos = pin * 2;
                Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
                Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
                Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
                Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
              </block>
              <control if="pin &lt;  8">
                <block>
                  pos = ((pin    ) &amp; 7) * 4;
                  Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
                </block>
              </control>
              <control if="pin &gt;= 8">
                <block>
                  pos = ((pin - 8) &amp; 7) * 4;
                  Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
                </block>
              </control>
            </control>

            <control if="width &gt;= 4" info="TPIU port width 4">
              <!-- configure TRACED2 -->
              <block info="configure TRACED2">
                pin     =                (TraceD2_Pin            ) &amp; 0x0000FFFF;
                port    =                (TraceD2_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
                portAdr = 0x48000000 + (((TraceD2_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

                pos = pin * 2;
                Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
                Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
                Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
                Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
              </block>
              <control if="pin &lt;  8">
                <block>
                  pos = ((pin    ) &amp; 7) * 4;
                  Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
                </block>
              </control>
              <control if="pin &gt;= 8">
                <block>
                  pos = ((pin - 8) &amp; 7) * 4;
                  Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
                </block>
              </control>

              <!-- configure TRACED3 -->
              <block info="configure TRACED3">
                pin     =                (TraceD3_Pin            ) &amp; 0x0000FFFF;
                port    =                (TraceD3_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
                portAdr = 0x48000000 + (((TraceD3_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

                pos = pin * 2;
                Write32(0x4002104C,     ((Read32(0x4002104C    )                         ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
                Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
                Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
                Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
              </block>
              <control if="pin &lt;  8">
                <block>
                  pos = ((pin    ) &amp; 7) * 4;
                  Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
                </block>
              </control>
              <control if="pin &gt;= 8">
                <block>
                  pos = ((pin - 8) &amp; 7) * 4;
                  Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
                </block>
              </control>
            </control>
          </sequence>

          <!-- default DebugPortStop extended with Option Byte Loading capability -->
          <sequence name="DebugPortStop">
            <block>
              __var connectionFlash = ( __connection &amp; 0xF ) == 2 ;
              __var FLASH_BASE = 0x40022000 ;
              __var FLASH_CR = FLASH_BASE + 0x14 ;
              __var OBL_LAUNCH_BIT = ( 1 &lt;&lt; 27 ) ;
              __var LOCK_BIT = ( 1 &lt;&lt; 31 ) ;
              __var OPTLOCK_BIT = ( 1 &lt;&lt; 30 ) ;
              __var FLASH_KEYR = FLASH_BASE + 0x08 ;
              __var FLASH_KEY1 = 0x45670123 ;
              __var FLASH_KEY2 = 0xCDEF89AB ;
              __var FLASH_OPTKEYR = FLASH_BASE + 0x0C ;
              __var FLASH_OPTKEY1 = 0x08192A3B ;
              __var FLASH_OPTKEY2 = 0x4C5D6E7F ;
              __var FLASH_CR_Value = 0 ;
              __var DoDebugPortStop = 1 ;
              __var DP_CTRL_STAT = 0x4 ;
              __var DP_SELECT = 0x8 ;
            </block>

            <control if="connectionFlash &amp;&amp; DoOptionByteLoading">
              <block>
                // unlock the FLASH_CR
                Write32( FLASH_KEYR, FLASH_KEY1 ) ;
                Write32( FLASH_KEYR, FLASH_KEY2 ) ;
                // unlock the option byte block
                Write32( FLASH_OPTKEYR, FLASH_OPTKEY1 ) ;
                Write32( FLASH_OPTKEYR, FLASH_OPTKEY2 ) ;
                FLASH_CR_Value = Read32( FLASH_CR ) ;
              </block>
              <control if="!( FLASH_CR_Value &amp; ( ( LOCK_BIT ) | ( OPTLOCK_BIT ) ) )">
                <block>
                  DoDebugPortStop = 0 ;
                  __errorcontrol = 1 ;
                  // write OBL_LAUNCH bit (causes a reset)
                  Write32( FLASH_CR, FLASH_CR_Value | ( OBL_LAUNCH_BIT ) ) ;
                  __errorcontrol = 0 ;
                </block>
              </control>
            </control>
            <control if="DoDebugPortStop">
              <block>
                // Switch to DP Register Bank 0
                WriteDP(DP_SELECT, 0x00000000);
                // Power Down Debug port
                WriteDP(DP_CTRL_STAT, 0x00000000);
              </block>
            </control>
          </sequence>
        </sequences>


      </device>

    </family>
  </devices>


</package>